VITE_SUPABASE_PROJECT_ID="bhjkkyxyfqrtcnbkyilr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoamtreXh5ZnFydGNuYmt5aWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Njk0MzcsImV4cCI6MjA3OTI0NTQzN30.P8OcLIvFTylqLvHCJKViiMI1u-moLAuj4a8TE-yri48"
VITE_SUPABASE_URL="https://bhjkkyxyfqrtcnbkyilr.supabase.co"
